# on-air-pi

./: README.md
raspberry-pi/: on-air-server.py
windows/: .editorconfig  OnAirTeamsClient.sln
windows/OnAirTeamsClient/: DeviceStatusNotifier.cs  IStatusNotifier.cs  IconTrayIconManager.cs  MessageSender.cs  OnAirTeamsClient.csproj  Program.cs  RegistryMonitor.cs  SingleGlobalInstance.cs
windows/OnAirTeamsClient/Properties/: Resources.Designer.cs  Resources.resx
